.main-nav {
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;

  a {
    font-weight: bold;
    text-transform: uppercase;
  }
}

.main-nav-wrap {
  height: 60px;
  display: flex;
}

.main-nav-cat {
  padding-left: 40px;
  position: relative;
  max-width: 280px;
  flex: 0 0 280px;
  display: flex;
  align-items: center;
}

.main-nav-cat-open {
  margin-right: 20px;
  top: 20px;
  left: 0;
  position: absolute;

  .cat-list {
    width: 20px;
    height: 20px;
  }
}

.menu {
  text-align: center;
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;

  li {
    height: 100%;
    border-left: 1px solid #ececec;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.menu-active {
  font-weight: bold;
  text-transform: uppercase;
  opacity: 0.7;
}

@media (max-width: 767px) {
  .main-nav {
    position: relative;
  }

  .menu {
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    padding: 30px 0;
    background-color: #fff;
    z-index: 99;
    flex-direction: column;
    transform: translateX(-100%);

    li:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}
